<!DOCTYPE html>
<html class="html e-update-animation firefox f-acmpld f-cmbnch f-csrttc f-dexpr f-drgdrp f-edtrds f-efupdt f-efuzs f-exlvl f-fcldr f-fdnid f-fgyru f-fmedp f-frttl f-hdrimp f-hittc f-hsexp f-hstad f-impres f-incsec f-ipbcs f-lgcnfm f-moropt f-mpers f-mrskn f-namcon f-newskl f-onbimp f-onbtrn f-opntd f-probar f-pwbsync f-revupd f-rvwonb f-sauto f-sedip f-sklkg f-skrcn f-splck f-sscone f-stbfsk f-stdjt f-stdps f-upd2cl f-uplrsm f-zrchk c-ru wf-firasans-n4-active wf-ptsans-n4-active wf-saira-n4-active wf-blinker-n4-active wf-ptsanscaption-n4-active wf-active c-ttc3col paper-size-letter feature-resume-check page-summ page-freeform page-freeform-summ" style="" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">


            <link href="Summary%20Section%20%E2%80%93%20Zety_files/google-fonts.css" rel="stylesheet">
        <link rel="shortcut icon" href="https://builder.zety.com/build-resume/images/rwzv2/zty/favicon.ico">

        <link rel="stylesheet" href="Summary%20Section%20%E2%80%93%20Zety_files/main-1.css" id="mainCssId">

<body class="ReactModal__Body--open">
    <form id="mainForm" class="main-form" action="/">
        <section class="page-wrap">
            <div id="howItWorks" class="d-none">
                <nav class="navbar" id="hiwHeader">
                    <div class="container">
                        <a id="homeLogoLink" class="navbar-brand zty p-none"></a>
                        <div class="clearfix"></div>
                    </div>
                </nav>
                    <div class="content-how-it-works" id="contentHowItWorks" role="complementary" style="height: 1191px;">
                        <section class="v-center">

                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 steps-wrap">
                                            <h1 class="h1" onclick="startApp(event);">
                                                Just three
                                                <br>
                                                <span class="text-emphasized">simple</span> steps
                                            </h1>
                                            <ol class="list-steps">
                                                <li>
                                                    <span class="list-step-text">
                                                        Select a template from our library of
                                                        <br>professional designs
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="list-step-text">
                                                        Build your resume with our
                                                        <br>industry-specific bullet points
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="list-step-text">
                                                        Download your resume, print it out
                                                        <br>and get it ready to send!
                                                    </span>
                                                </li>
                                            </ol>

                                        </div>

                                        <div class="col-md-6 steps-wrap beat-the-bot-show" style="display:none">
                                            <a class="h1 main-heading" onclick="startApp(event);">
                                                <span class="text-emphasized">3 steps</span> to get<br> the interview
                                            </a>
                                            <ol class="list-steps">
                                                <li>
                                                    <div class="list-step-text">
                                                        <span class="list-step-subheading">Build Your Resume</span>
                                                        <span>
                                                            Choose a template and fill it out with
                                                            <br> pre-written examples from our experts
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list-step-text">
                                                        <span class="list-step-subheading">Check It</span>
                                                        Visit Resume Check to make sure your
                                                        <br>resume is error-free and ready to go
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list-step-text">
                                                        <span class="list-step-subheading">Customize and Apply</span>
                                                        See what skills and keywords you need
                                                        <br>
                                                        to get past the screening software
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>

                                        <div class="col-md-6 cta-disclaimer-wrap">
                                            <a onclick="startApp(event);" title="Resume" class="icon-how-it-works"></a>
                                            <a class="btn btn-primary" onclick="startApp(event);">
                                                CREATE
                                                MY RESUME
                                            </a>
                                            <p class="p toupvText d-none">
                                                By clicking Create My Resume, you agree to our
                                                <a class="link aTermsCndtn" href="https://zety.com/terms-of-service" onclick="termConditions(event);">Terms of Use</a> and
                                                <a class="link aPrivacyPolicy" href="https://zety.com/privacy-policy" onclick="privacyPolicy(event)">
                                                    Privacy Policy
                                                </a>.
                                            </p>
                                        </div>
                                    </div>
                                </div>


                        </section>
                    </div>
            </div>
            
            <div id="dvHidden" style="display:none"> </div>
            <div id="afterLoadContent" class="d-none"><img src="Summary%20Section%20%E2%80%93%20Zety_files/srz1.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/srz2.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/srz3.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/srz4.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/srz5.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/srz6.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/srz7.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/srz8.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/srz9.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/trz1.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/trz2.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/trz3.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/trz4.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/trz5.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/trz6.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/trz7.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/trz8.png"><img src="Summary%20Section%20%E2%80%93%20Zety_files/trz9.png"></div>
            <div id="page-loader" class="page-loader-new hide"></div>
        </section>

        
        </div>
    </form>








<div class="ReactModalPortal "><div class="modal-backdrop "><div class="modal-dialog modal-dialog-centered modal-preview-resume " tabindex="-1" role="dialog" aria-label=""><div class="modal-content" aria-modal="true"><div class="custom-preview-scrollbar scroll-wrapper" style="min-height: 1252px; max-height: 1277px;"><div class="" tabindex="0"><div>
    <style type="text/css" id="static">
        /*Font support for MAC*/
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:normal;src:local('Century Gothic'),url('/blobcontent/zty/fonts/CenturyGothic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:normal;src:local('Century Gothic Bold'),url('/blobcontent/zty/fonts/CenturyGothicBold.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:italic;src:local('Century Gothic Bold Italic'),url('/blobcontent/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:italic;src:local('Century Gothic Italic'),url('/blobcontent/zty/fonts/CenturyGothicItalic.ttf') format('truetype')}

        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document.skn-srz1 ol,#document.skn-srz1 ul{list-style:none}
        #document.skn-srz1 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START content disc style for LI*/
        #document.skn-srz1 ul,#document.skn-srz1 li{margin:0;padding:0;list-style-type:disc}
        #document.skn-srz1 ul li{margin:0 0 0 16px;padding:0}
        @-moz-document url-prefix() {#document.skn-srz1 ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
        /*END content disc style for LI*/

        /*common css*/
        #document.skn-srz1 .txtBold{font-weight:700}
        #document.skn-srz1 .paddedline{display:block}
        #document.skn-srz1 .mt5{margin-top:5px}
        #document.skn-srz1 .txtRight{text-align:right}

        #document.skn-srz1 table.skills,#document.skn-srz1 .table_wrapper{margin-top:0;width:100%;word-break:break-all}
        #document.skn-srz1 table.skills th,#document.skn-srz1 table.skills td{text-align:center;width:20%}
        #document.skn-srz1 table.skills .skillname,#document.skn-srz1 table.skills .skillrating{text-align:left;width:35%}
        #document.skn-srz1 table.skills .skillrating{width:20%}
        #document.skn-srz1 table.skills .skillyears,#document.skn-srz1 table.skills .skilllast{width:19%}
        #document.skn-srz1 table.skills .pad1{width:5%}
        #document.skn-srz1 table.skills .pad2,#document.skn-srz1 table.skills .pad3{width:1%}
        #document.skn-srz1{color:#343434;font-variant-ligatures:none;line-height:16px;min-height:792px;box-sizing:border-box}
        #document.skn-srz1 .name{font-weight:700;padding:0;position:relative;text-align:left;word-wrap:break-word}
        #document.skn-srz1 .address .singlecolumn{margin-left:0!important}
        #document.skn-srz1 .heading{font-weight:700;line-height:15px;margin-bottom:10px}
        #document.skn-srz1 .sectiontitle{word-break:break-word}
        #document.skn-srz1 .degreeGap{margin-bottom:4px}
        #document.skn-srz1 .locationGap{margin-top:4px}
        #document.skn-srz1 .firstsection{padding-top:0!important}
        #document.skn-srz1 .section:empty{display:none}

        /*Left Box */
        #document.skn-srz1 .left-box{background:#003D73;display:table-cell;padding:15px;box-sizing:initial}
        #document.skn-srz1 .left-box .section{position:relative;color:#fff}
        #document.skn-srz1 .left-box .heading{line-height:1.5;margin-left:-15px;margin-right:-15px;padding:0 15px;position:relative}
        #document.skn-srz1 .left-box .heading:before{content:'';position:absolute;left:0;top:0;background:#003D73;height:100%;width:100%;filter:brightness(0.8)}
        #document.skn-srz1 .left-box .sectiontitle{padding:3px 0;text-align:left;position:relative}
        #document.skn-srz1 .left-box .SECTION_CNTC{padding-top:20px!important}
        #document.skn-srz1 .parentContainer{border-collapse:collapse;display:table;min-height:inherit;table-layout:fixed;width:100%}


        /*Right Box */
        #document.skn-srz1 .right-box{display:table-cell;letter-spacing:.2px;padding:15px;vertical-align:top}
        #document.skn-srz1 .right-box .section:first-child{padding-top:0}
        #document.skn-srz1 .right-box .heading{border-bottom:1px solid #d5d6d6;border-top:1px solid #d5d6d6;letter-spacing:0;padding:5px 0}
        #document.skn-srz1 .right-box .sectiontitle{color:#002e58}
        #document.skn-srz1 .right-box .paddedline.date-content{position:absolute;margin-left:0;width:65px}
        #document.skn-srz1 .paragraph .singlecolumn{position:relative}
        #document.skn-srz1 .right-box .summary .paragraph .singlecolumn{margin-left:0}
        #document.skn-srz1 .education .joblocation,.txtItl{font-style:italic}

        /* Issues fix for builder page */
        #document.skn-srz1 > div{min-height:inherit}
        #displayResume #document.skn-srz1.document{min-height:792px}
		#document.skn-srz1 .left-box .active *{color:#343434}
        /* Only for firefox */
        @-moz-document url-prefix() {#document.skn-srz1 .parentContainer{height:1px}}
        #document.skn-srz1 .word-break{word-wrap:break-word}

        #document.skn-srz1 .left-box .outer-square,#document.skn-srz1 right-box .outer-square,#document.skn-srz1 .left-box .inner-square,#document.skn-srz1 .right-box .inner-square{height:7px;position:relative}
        #document.skn-srz1 .left-box .inner-square{background:#fff}

        #document.skn-srz1 .right-box .outer-square{background:#d6d6d6}
        #document.skn-srz1 .right-box .inner-square{background:#003D73;filter:brightness(.8)}

        /* For dates fix */
        #document.skn-srz1 .right-box .hidedates{visibility:hidden;position:static!important;display:block;float:left}
        #document.skn-srz1 .left-box .hidedates{display:none}
        #document.skn-srz1 .paragraph.datespara:after{content:'';display:table;clear:both}

        /*PICT*/
        #document.skn-srz1:not(.ZFR) .photo{display:none}
        #document.skn-srz1.ZFR .prflPic,#document.skn-srz1.ZFR .prflPic > div{width:154px;height:154px}
        #document.skn-srz1.ZFR .prflPic img{min-width:100%;max-width:100%;min-height:100%;max-height:100%}
    </style><style type="text/css" id="dynamic" data-time="Tue Oct 26 2021 13:56:33 GMT+0300 (Москва, стандартное время)">
        #document.skn-srz1,#document.skn-srz1 table{line-height:18px}
        #document.skn-srz1.pagesize{width:612px}
        #document.skn-srz1.fontface{font-family:Century Gothic}
        #document.skn-srz1.fontsize{font-size:11px}
        #document.skn-srz1 .section{padding-top:20px}
        #document.skn-srz1 .firstparagraph{margin-top:0!important}
        #document.skn-srz1 .paragraph{margin-top:10px}
        #document.skn-srz1 .singlecolumn,#document.skn-srz1 .maincolumn{word-wrap:break-word}
        #document.skn-srz1 .right-box .singlecolumn,#document.skn-srz1 .right-box .maincolumn{margin-left:0px}
        #document.skn-srz1 table.skills td{padding-top:5px}
        #document.skn-srz1 .jobtitle,#document.skn-srz1 .degree,#document.skn-srz1 .programline{font-size:14px}
        #document.skn-srz1 .name{font-size:28px;line-height:34px}
        #document.skn-srz1 .heading{line-height:22px}
        #document.skn-srz1 .sectiontitle{font-size:16px}
        #document.skn-srz1 .resumeTitle{font-size:14px;padding-top:3px}

        /*Left Box*/
        #document.skn-srz1 .left-box{background:#003D73;width:154px}
        #document.skn-srz1 .left-box .section{padding-top:20px}
        #document.skn-srz1 .left-box .heading{line-height:22px}
        #document.skn-srz1 .left-box .heading:before{background:#003D73}
        #document.skn-srz1 .left-box .outer-square:before{background:#003D73;content:'';position:absolute;height:7px;width:100%;filter:brightness(.8)}


        /*Right Box*/
        #document.skn-srz1 .right-box .paragraph .singlecolumn{margin-left:91px}
        #document.skn-srz1 .right-box .paddedline.date-content{left:-91px}
        #document.skn-srz1 .right-box .sectiontitle{color:#003D73}
        #document.skn-srz1 .right-box .inner-square{background:#003D73}

        /* Issues fix for builder page */
        #document.skn-srz1 .right-box .sortable-item{padding-top:20px}
        #document.skn-srz1 .left-box > .sortable-item.active > .wrapper .heading:before{background:none}
        #document.skn-srz1 .left-box .sortable-item.active .outer-square:before{background:#d6d6d6}
        #document.skn-srz1 .left-box .sortable-item.active .inner-square{background:#003D73}

        /* Issues fix for builder page: Phase 2 */
        #document.skn-srz1._single-parent-drag > .wrapper-bg + div{position:relative;z-index:8}
        #document.skn-srz1._single-parent-drag .outer-square:before{background:#d6d6d6;content:'';position:absolute;height:7px;width:100%;filter:brightness(0.8)}
        #document.skn-srz1._single-parent-drag .inner-square{background:#003D73}
        #document.skn-srz1._single-parent-drag .wrapper-bg + div .paragraph{margin-top:0}
        #document.skn-srz1 .outer-square,#document.skn-srz1 .inner-square{height:7px;position:relative}
        #document.skn-srz1 .parent-drag.active .wrapper,#document.skn-srz1 .sortable-item .sectiontitle{position:relative}

        /* support for IE Browser */
        @media screen and (min-width:0\0) {
        #document.skn-srz1 .left-box{box-sizing:content-box}
        #document.skn-srz1 .parentContainer{display:flex}
        #document.skn-srz1 .right-box{width:calc(100% - 154px)}
        #document.skn-srz1 .left-box,#document.skn-srz1 .right-box{background:none;display:inline;position:relative}
        #document.skn-srz1 .left-box:before{content:'';background:#003D73;position:absolute;left:0;top:0;height:100%;width:100%;opacity:.9}
        }
    </style></div><div id="document" class="document fontsize fontface vmargins hmargins  pagesize skn-srz1 SRZ1  ZTY "><div id="CONTAINER_PARENT_0" class="parentContainer"><div id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-NAME"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_NAME56d47555-0f46-44e4-8538-3f2c1174242f" class="section notdraggable SECTION_NAME firstsection    " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_ab4aea52-16a1-fea6-a4d0-e0cf604e7337" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                        <div class="name word-break">
                            <span class="field" id="FIELD_FNAM">Yuri</span>
                            <span class="field word-break" id="FIELD_LNAM">Sukhorukov</span>
                        </div>
                        <div class="resumeTitle" id="FIELD_DCTL">Front End Web Developer</div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-CNTC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_CNTCd0ca3760-3f49-4740-ab3f-5582862d8ca6" class="section SECTION_CNTC notdraggable     " data-section-cd="CNTC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CNTC">Contact<span class="rename-section text-rename"> </span></div></div><div class=""><div class=""><div id="PARAGRAPH_CNTC_bd299f98-01aa-8f44-b5ef-498c82dd8220" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <div class="singlecolumn">
                                <div dependency="STRT|CITY|STAT|ZIPC">
                                    <div class="txtBold"><span class="xslt_static_change">Address </span></div>
                                    <div class="field" id="FIELD_STRT"></div>
                                    <span class="field" id="FIELD_CITY">St Petersburg</span><span dependency="CITY+STAT|ZIPC">,</span>
                                    <span class="field" id="FIELD_STAT">SPE</span><span dependency="STAT+ZIPC">, </span>
                                    <span class="field" id="FIELD_ZIPC">190970</span>
                                </div>
                                <div class="txtBold mt5" dependency="HPHN|CPHN"><span class="xslt_static_change">Phone </span></div>
                                <div dependency="HPHN">
                                    <span class="field" id="FIELD_HPHN">89774158702</span>
                                </div>
                                
                                <div class="txtBold mt5" dependency="EMAI"><span class="xslt_static_change">E-mail </span></div>
                                <div dependency="EMAI" class="word-break">
                                    <span class="field" id="FIELD_EMAI">yuri.sukhorukov.spb@gmail.com</span>
                                </div>
                                
                                
                                
                                
                                
                                                                
                                
                                
                                
                                
                                <div dependency="SOCL">
                                    
                                <div id="CATEGORY_SOCIAL_SOCL" class="mt5">
                                        <div id="DOCDATAINFO_SOCL" class="txtBold">LinkedIn</div>
                                        <div id="FIELD_SOCL">https://www.linkedin.com/in/yuri-sukhorukov-b39792</div>
                                    </div></div>
                            </div>
                        </div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_HILT6fda3c75-93ae-48a9-aa30-24f0d3ecbb46" class="section SECTION_HILT     " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_HILT_3cf4a1d4-0814-e411-4ffd-f5defe57974d" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Node.js</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_3f0bcd18-a899-cdbd-ca97-6f243d96077c" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>React.js</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_6f3ecc67-af5e-cb34-d9f6-c81e76d5b4ed" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Front End Web Development</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_fddd3405-43c5-f387-fedf-4312092cdd45" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>HTML</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_8dda6918-be2b-589d-e73e-dcf8f3b093a7" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>CSS</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_526fd9d1-f42a-f79f-4939-5a75777ed386" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>REST</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_2212d478-fce4-bd59-8ba3-9e7c237d2d9f" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>JavaScript</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_af6791c6-16f6-a3cb-edb8-0ceb98bc8fd4" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Programming</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_68edf589-3a3d-5de3-5efe-bf2351969868" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Git</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_5128b374-a16b-6a8f-6d89-de7b5a8bb279" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Automation knowledge</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_75d87fb0-e1a8-ac33-68c8-20ee9348d79c" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Vue.js</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_52198636-16df-4f6b-b8bb-95d0ad2c263a" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>PostgreSQL</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_b5cd3a24-d6e7-8798-1199-5d605446c7da" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>MongoDB</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_a14ca33b-fafa-443c-4310-a11d21b102b5" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Pixi.js</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_3bcff1ff-a3ed-6633-16e7-40a472a57164" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Selenium Web Driver</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_b3bcb341-32ce-4611-203f-158a418ad641" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>TypeScript</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_2e4380e5-fb1c-d5d5-36a6-a2ff179926a3" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>SASS</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-LANG"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_LANG2e1a7262-a062-2e6b-0874-7a21397d278a" class="section SECTION_LANG     " data-section-cd="LANG"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_LANG">Languages<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_LANG_a98618b8-b95c-13d0-9a42-1a33cde7c25e" class="paragraph PARAGRAPH_LANG firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="field" id="FIELD_FRFM"><p>Russian</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_LANG_107be360-5a0e-e0b9-3e6f-3e213bd9150d" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="field" id="FIELD_FRFM"><p>English</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Very Good</span>
                        </div>
                    </div></div></div></div></div></div></div></div><div id="CONTAINER_1" class="right-box"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_SUMM50630d95-c518-4a94-8f73-055c12d79a49" class="section summary notdraggable SECTION_SUMM     " data-section-cd="SUMM"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_SUMM_e2be409a-4993-aad2-1697-ff90a8692c5c" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>I`ve
 been living in St. Petersburg for over four years. I was born in 
Tallinn, then moved to Nizhny Novgorod, where I got a degree in applied 
mathematics and computer science at the State Technical University of 
Nizhny Novgorod. My experience in commercial development started with 
developing mobile and web games. But I was always interested in open 
technologies and also wanted to solve serious business tasks.<br>
That’s why I decided to move from mobile game development to web 
development. And now I`m improving in this direction and going to 
continue my professional implementation in this way.</p></div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EXPRc67655c1-1cde-4d79-ba2f-fb4b82c2c687" class="section experience SECTION_EXPR   multi-para  " data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Work History<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EXPR_ec4a18f2-e1c6-44c9-c4d5-8a886af58735" class="paragraph datespara PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="JSTD|EDDT">
                            <span class="jobdates" dependency="JSTD">2007-03</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" dependency="EDDT">2007-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2021-05</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2021-10</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">QA Automation R&amp;D</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Veeam Software</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Saint Petersburg</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><p>- Research technologies for testing.</p>
<p>- Prioritization of the tested functionality.</p>
<p>- Participation in the discussion of the development of the frontend, - taking into account the requirements in testing.</p>
<p>- Compilation of E2E UI test cases.</p>
<p>- Writing E2E UI tests in TypeScript.</p>
<p>- Configuring TeamCity CI / CD to run tests automatically.</p>
<p>- Writing bug reports.</p>
<p>- Writing a testing framework by increasing the amount of code in tests.</p></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EXPR_8abc2c3d-26c4-5925-d5e2-a4af19f501ab" class="paragraph datespara PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="JSTD|EDDT">
                            <span class="jobdates" dependency="JSTD">2007-03</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" dependency="EDDT">2007-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2020-03</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2021-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Front-end Developer &amp; QA Automation Engineer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Ticket broker Ponominalu.ru</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Moscow</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><p>- Development of the svg iframe widget of the hall layout for the selection of seats.<br>
- Legacy code refactoring.<br>
- Using Storybook.js to organize interface components.<br>
- Implementation of e2e tests.<br>
- Development of scripts for e2e tests.<br>
- Development of API tests.<br>
- Writing e2e tests for the ponominalu.ru web application using 
Puppeteer (Chromium - desktop and mobile), Selenium WebDriver (Firefox, 
Safari).<br>
- Writing e2e tests for the mobile version of the ponominalu.ru web 
application in the iOS emulator using WebdriverIO and Appium.<br>
- Development of an internal framework to unify the test code base for all platforms.<br>
- Configuring Alpine-based Docker containers for a remote testing service.<br>
- Porting tests from Puppeteer to Playwright to be able to run tests written for Chromium on Firefox and Webkit.<br>
- Porting Docker container from Alpine to Ubuntu.<br>
- Writing a Node.js server to run tests as a separate service and broadcast the results to the web client.<br>
- Working with the closed REST API Ponominalu.<br>
- Implementation of endpoints for sending saved test reports to Google Drive.<br>
- Implementation of a mechanism for automatically launching tests when 
the build is completed in the CI stage of the server with a new version 
of the site and sending test reports to Google Drive.</p></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EXPR_4f387b19-7043-fcab-b7dd-497106099ba0" class="paragraph datespara PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="JSTD|EDDT">
                            <span class="jobdates" dependency="JSTD">2007-03</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" dependency="EDDT">2007-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2019-04</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2020-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Front-End Web Developer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">ESTonia-licensed exchange service provider</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Saint Petersburg</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><p>- Interface development on Vue.js.<br>
- Participation in architecture design.<br>
- Writing unit tests in Jest.<br>
- Writing end-to-end tests with Puppeteer.<br>
- Refactoring.</p></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EXPR_32f4bbb7-9bdf-fc55-f5c0-601e5420f769" class="paragraph datespara PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="JSTD|EDDT">
                            <span class="jobdates" dependency="JSTD">2007-03</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" dependency="EDDT">2007-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2019-01</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2019-04</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Backend Developer: Node.js</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Kosmos games</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Saint Petersburg</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><p>- Business logic writing, working with databases, architecture design.</p>
<p>- Support and development of the server of existing projects.</p>
<p>- Writing Unit Tests in Ava.</p>
<p>- Working with the database management system PostgreSQL and MongoDB.</p></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EXPR_7ae3b980-6877-0549-2fd5-7d04b9a01476" class="paragraph datespara PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="JSTD|EDDT">
                            <span class="jobdates" dependency="JSTD">2007-03</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" dependency="EDDT">2007-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2017-12</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2018-07</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Senior Unity3D Programmer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Rockstone games</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Saint Petersburg</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><p>- Development of mobile games on the Unity3D engine.<br>
- Programming game logic and interfaces. Optimization for legacy devices.<br>
- Architecture design.</p></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EXPR_bc0299d0-b1bc-ddf5-5a77-3a1892da8d47" class="paragraph datespara PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="JSTD|EDDT">
                            <span class="jobdates" dependency="JSTD">2007-03</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" dependency="EDDT">2007-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2017-09</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2018-02</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Unity3D Programmer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Adeco Systems Ltd</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Nizhny Novgorod</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><p>- Development of mobile games on the Unity3D engine.<br>
- Programming game logic and interfaces.<br>
- Optimization for legacy devices.</p></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EXPR_6cd125a0-8ef3-c6bf-ea39-c020380ad641" class="paragraph datespara PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="JSTD|EDDT">
                            <span class="jobdates" dependency="JSTD">2007-03</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" dependency="EDDT">2007-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2015-01</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2017-02</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">JavaScript and C# Programmer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">KeyGames, SoftGames, Y8, Freelance</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Nizhny Novgorod</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><p>Search for clients on the freelance exchange upwork.com.</p>
<p>Development of HTML5 web and mobile games.</p></span>
                        </div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-ADDI"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_ADDIa8e6f31f-9706-b214-2089-9ff092fd9f72" class="section SECTION_ADDI     " data-section-cd="ADDI"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_ADDI">Additional Information<span class="rename-section text-rename"> </span></div></div><div class=""><div class=""><div id="PARAGRAPH_ADDI_d06633e6-6fbc-0c1e-0b82-2f4cd356be90" class="paragraph PARAGRAPH_ADDI firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p><strong>Code examples on GitHub:</strong></p>
<p>https://github.com/YuriSukhorukov</p>
<p><br></p>
<p><strong>Personal qualities:</strong></p>
<p>- Proactive.</p>
<p>- Responsible.</p>
<p>- Focused on results.</p>
<p><br></p>
<p><strong>Projects:</strong></p>
<p><u>Backup solutions</u>: https://www.veeam.com</p>
<p><u>Ticket broker</u>: https://ponominalu.ru</p>
<p><u>Cryptocurrency brokerage service</u>: https://estchange.io</p>
<p><u>Social card game</u>: https://apps.facebook.com/solitairesocial</p>
<p><u>Multiplayer HTML5 game</u>: https://imgerio.herokuapp.com</p>
<p><u>Mobile game - coloring</u>: https://itunes.apple.com/us/app/new-kids-coloring-book/id1319884353?mt=8</p>
<p><u>B2B marketplace</u>:</p>
<p>- OpenSource server: https://github.com/YuriSukhorukov/b2b-server</p>
<p>- OpenSource database: https://github.com/YuriSukhorukov/b2b-db-postgresql</p>
<p>- OpenSource Backend: https://github.com/YuriSukhorukov/b2b-marketplace</p></div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EDUC6a00bd2c-c30c-4119-92ee-a0d8f03cb224" class="section education SECTION_EDUC   multi-para  " data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span class="rename-section text-rename"> </span></div></div><div class=""><div class=""><div id="PARAGRAPH_EDUC_c58c06f5-117a-35bd-c056-fea89f24fdbe" class="paragraph datespara PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="GRST|GRED">
                            <span class="jobdates" dependency="GRST">2007-03</span><span dependency="GRST+GRED"> - </span>
                            <span class="jobdates" dependency="GRED">2007-03</span>
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2006-09</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2009-05</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE"></span>
                                <span class="programline" id="FIELD_STUY">Applied Mathematics &amp; Computer Science</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">Dzerzhinsky Polytechnic Institute.</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Dzerzhinsk</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </body></html>
